<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lokaal 013</title>
    <style>
        body {
            align-content: center;
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        #speelbord {
            /*margin:10px;*/
            margin-left: 25%;
            margin-right: 25%;
            font-size: 1.25em;
            background-color: honeydew;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #7f7f7f;
        }

        td {
            border: 1px solid #7f7f7f;
            width: 150px;
            height: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
<br/><br/><br/><br/>
<div id="speelbord">
</div>
<br/><br/><br/><br/>
<script>
    /** CLASSES **/
    function Board(id, rows, columns) {
        this.id = id;
        this.description = "Main Board ~ all settings should be set in advance. This ensures a fair game for both players";
        this.desc_name = "Board(" + id + ")";
        this.setRows = rows;
        this.setColumns = columns;
        this.turn = -1;
        this.timeout = 10;
        this.maxTurns = 50;
    }
    function Castle(id, type, color) {
        this.id = id;
        this.desc_name = "Castle(" + id + ")";
        this.type = type;
        this.color = color;
        this.health = 1000;
    }
    function Player(name, type, color) {
        this.id = name;
        this.desc_name = "Player(" + color + ")";
        this.type = type;
        this.color = color;
    }
    function Soldier(id, castle, state, color) {
        this.id = id;
        this.desc_name = "Soldier(" + color + ")[" + state + "]";
        this.castle_id = castle.id;
        this.state = state;
        this.color = color;
    }
</script>
<script>
    /** FUNCTIONS **/
    function selectedCell(cell) {//Mouse Click function activation on any given cell.
        console.log(cell.target.id);
    }

    function getTable() {
        return document.getElementById('speelbord');
    }

    function initTable() {

        var speelBord = getTable();//Get current HTML DIV for the gameboard.
        var tabel = document.createElement("table");
        for (var r = 0; r < gameBoard.setRows; r++) {//Creating rows based on setRows in gameBoard.
            var rij = document.createElement("tr");//create row within current table
            for (var c = 1; c <= gameBoard.setColumns; c++) {//create cells within current table row | creëer cellen in huidige rij
                var cel = document.createElement("td");
                var cel_id = "CEL" + r.toString() + c.toString();
                cel.setAttribute("id", cel_id);
                cel.addEventListener("click", selectedCell, false);
//                randomGetal = Math.floor(Math.random() * (max - min + 1)) + min;
                var celTekst = document.createTextNode(cel_id.toString());
                cel.appendChild(celTekst);
                rij.appendChild(cel);
            }
            tabel.appendChild(rij); //voeg rij toe aan het uiteinde van de tabel
        }
        speelBord.appendChild(tabel); // voeg de <table> toe aan 'speelbord'
    }
</script>
<script>
    var gameBoard = new Board(1337, 3, 3);
    var redPlayer = new Player("red player", "human", "RED");
    var bluePlayer = new Player("blue player", "human", "BLUE");
    var mainCastle = new Castle(gameBoard.id + "C", "Stone", "DarkGray");
    var currentSoldier = new Soldier(gameBoard.id + "C", mainCastle, "init", "Yellow");
    console.log(redPlayer);
    console.log(bluePlayer);
    console.log(mainCastle);
    console.log(currentSoldier);
    console.log(gameBoard);


    window.onload = initTable;
</script>
</body>
</html>